apply plugin: 'com.android.library'
group = 'com.github.jakob-grabner'
android {
    compileSdk 33
    defaultConfig {
		minSdkVersion 19
		targetSdkVersion 33
    }
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	productFlavors {
	}
    buildToolsVersion '33.0.0'
    namespace 'at.grabner.circleprogress'
}

dependencies {
	api 'androidx.annotation:annotation:1.5.0'
}