<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>Print COC</title>
            <style type="text/css">
                body
                {
                    width: 8.5in;
                    height: 11in;
                    background-repeat: no-repeat;
                    margin-top: 45px;
                    margin-bottom: 30px;
                    margin-left: 15px;
                    margin-right: 15px;
                }
            .label {
                width: 2.150in;
                height: 0.825in;
                /* padding: 0.125in 0.3in 0; */
                padding-top: 0.125in;
                padding-right: 0.3in;
                padding-bottom: 0.070in;
                padding-left: 0.225in;
                margin-right: 0.125in;
                float: left;
                text-align: left;
                font-size: 7pt;
                font-weight: 550;
                font-family: "Arial";
                float: left;
                text-align: left;
                overflow: hidden;
                
            }
            .spanOverflowHide {
                overflow: hidden;
                height: 8.5pt;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1; /* number of lines to show */
                -webkit-box-orient: vertical;
            }
            </style>
            </head>
    <body>
        #ITEMS#
    </body>
</html>
