# app-language-repo

./: README.md  build.gradle  gradle.properties  settings.gradle
CircleProgressView/: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: COCRow.html  CocTemplate.html  EndUserAgreement.txt  RowData.html  actual.json  invoice.html  meta.json  qnopy.crt  qnopy_v15.crt
app/src/main/assets/mobileReportTemplate/: multiSetCol.html  singleSetCol.html
app/src/main/java/android/print/: PdfConverter.java
app/src/main/java/qnopy/com/qnopyandroid/: GlobalStrings.java  ScreenReso.java
app/src/main/res/anim/: decelerate_interpolator.xml  fade_in.xml  notification_alert.xml  push_up_in.xml  scale_up.xml  simple_grow.xml  slide_in_right.xml  slide_in_up.xml
app/src/main/res/color/: color_black_semi.xml  color_black_state.xml  color_blue.xml
app/src/main/res/drawable/: add.xml  agreement_button.xml  anchor_down.xml  anchor_up.xml  arrow_left_disabled.xml  arrow_left_enabled.xml  arrow_next_form.xml  arrow_prev_form.xml  arrow_right_disabled.xml  arrow_right_enabled.xml  assign_project.xml  assigned_dot.xml  background_rounded_white.xml  bg_card.xml  border_sort_button.xml  btn_capture_photo.xml  button_drawable_qnopy_teal.xml  camera_white.xml  card_border.xml  check_list_item.xml  circle_bg_teal.xml  circle_black_bg.xml  circle_grey_bg.xml  closeddrawable.xml  cloud_sync.xml  collapse_arrow.xml  compass.xml  complete_dot.xml  completed_task.xml  completed_task_dot.xml  conflictdrawable.xml  construction_monitoring_black.xml  custom_header_bg.xml  data_entry_attached_icon.xml  data_entry_camera_icon.xml  data_entry_control_bg.xml  data_entry_drawing_icon.xml  data_entry_gallery_icon.xml  data_entry_gray_note_icon.xml  data_entry_hospital_icon.xml  (+204 more)
app/src/main/res/layout/: activity_activation.xml  activity_add_location.xml  activity_add_lov.xml  activity_all_sites.xml  activity_app_preferences.xml  activity_application.xml  activity_attachment_slide_show.xml  activity_auto_complete_handler.xml  activity_card_gallery.xml  activity_create_new_event.xml  activity_create_project.xml  activity_dashboard.xml  activity_edit_task.xml  activity_file_folder_main.xml  activity_file_folder_sync.xml  activity_geo_search_maps.xml  activity_help.xml  activity_live_feed.xml  activity_loc_instructions.xml  activity_location_attribute.xml  activity_locations.xml  activity_main.xml  activity_main_drawer.xml  activity_map_drag.xml  activity_map_for_site.xml  activity_media_picker.xml  activity_mobile_report.xml  activity_mobile_report_required.xml  activity_notes_images_slide_show.xml  activity_notification.xml  activity_offline_map.xml  activity_order_equipments.xml  activity_print_coc.xml  activity_print_coclabels.xml  activity_report_fields_selection.xml  activity_required_fields_list.xml  activity_required_location_fields.xml  activity_select_locations.xml  activity_server_connect.xml  activity_show_files.xml  (+239 more)
app/src/main/res/layout-large/: adapter_location.xml  adapter_locdetail.xml  card_gallery_item.xml
app/src/main/res/layout-sw600dp/: fetchdraw_screen.xml  header_layout.xml
app/src/main/res/layout-sw720dp/: fetchdraw_screen.xml  text_size_spinner.xml
app/src/main/res/layout-xlarge/: task_adapter.xml
app/src/main/res/menu/: add_location_menu.xml  add_lov_menu.xml  add_user_menu.xml  autocomplete_screen_menu.xml  bottom_nav_menu.xml  change_password.xml  city_data_menu.xml  drawing_popup.xml  gallery_menu.xml  home_tab_menu.xml  location_activity_menu.xml  location_attribute_menu.xml  location_detail_menu.xml  main.xml  main_activity_menu.xml  map_menu.xml  menu_actions.xml  menu_add_phase1_site.xml  menu_calendar.xml  menu_calendar_user.xml  menu_drawing.xml  menu_edit_task.xml  menu_filefolder_main.xml  menu_gallery.xml  menu_home_frag.xml  menu_limited_user.xml  menu_map_drag_act.xml  menu_media_picker.xml  menu_order_equip.xml  menu_pdf_viewer.xml  menu_print_coc.xml  menu_print_labels.xml  menu_site_actions.xml  menu_task_actions.xml  nav_menu_home_screen.xml  nav_menu_main_drawer.xml  new_navigation_menu.xml  note_actions_menu.xml  qnote_option_menu.xml  qnote_tag_save.xml  (+5 more)
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/transition/: activity_slide.xml  activty_fade.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  integers.xml  screen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  screen.xml
app/src/main/res/values-sw720dp/: dimens.xml  screen.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: config.xml  dimens.xml
app/src/main/res/values-xlarge-v16/: dimens.xml
app/src/main/res/xml/: button_style.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/qnopy/com/qnopyandroid/: ExampleUnitTest.java
badelfgps/: build.gradle
badelfgps/src/main/: AndroidManifest.xml
badelfgps/src/main/java/com/bad_elf/badelfgps/: BadElfDevice.java  BadElfGpsConnection.java  BadElfService.java
calendarview/: build.gradle
calendarview/src/main/java/com/ycuwq/calendarview/: BaseCalendarAdapter.java  CalendarItemPager.java  CalendarItemView.java  CalendarLayout.java  CalendarView.java  CalendarViewDelegate.java  Date.java  MonthCalendarAdapter.java  WeekInfoView.java
calendarview/src/main/res/values/: attrs.xml
chiplibrary/: build.gradle
chiplibrary/src/main/: AndroidManifest.xml
chiplibrary/src/main/java/com/pchmn/materialchips/: ChipView.java  (+1 more)
chiplibrary/src/main/res/layout/: chip_view.xml  detailed_chip_view.xml  item_list_filterable.xml
imagepicker/: build.gradle
pdfcreator/: build.gradle
pdfcreator/src/main/java/android/print/: PDFPrint.java
stickyheader/: build.gradle
(+710 files in other folders)
