apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: "kotlin-noarg"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId 'com.aqua.fieldbuddy'
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 238
        versionName '3.56'
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        // Make sure this is consistent with the redirect URI used in the token request in login act,
        // or specify additional redirect URIs in AndroidManifest.xml
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'com.aqua.fieldbuddy'
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // applicationIdSuffix ".release"
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/DEPENDENCIES', 'META-INF/notice.txt', 'META-INF/license.txt', 'META-INF/dependencies.txt', 'META-INF/LGPL2.1', 'META-INF/ASL2.0']
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = 11
        targetCompatibility = 11
    }
    lint {
        checkReleaseBuilds false
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    noArg {
        annotation("qnopy.com.qnopyandroid.flowWithAdmin.utility.NoArg")
        invokeInitializers = true
    }

    namespace 'qnopy.com.qnopyandroid'
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
    google()
}

dependencies {

    // Import the BoM for the Firebase platform. if BoM is used then no need to add
    // version code to any firebase dependency
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'

    //app check
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    implementation 'com.google.firebase:firebase-appcheck-debug:17.0.1'

    implementation 'com.google.firebase:firebase-messaging'
    implementation project(path: ':stickyheader')
    implementation project(path: ':CircleProgressView')
    implementation 'com.google.android.material:material:1.8.0'
    implementation project(path: ':pdfcreator')
    implementation project(path: ':imagepicker')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/commons-codec-1.9.jar')
    implementation files('libs/spring-android-core-1.0.1.RELEASE.jar')
    implementation files('libs/jackson-all-1.9.9.jar')
    implementation files('libs/jackson-annotations-2.3.2.jar')
    implementation files('libs/jackson-core-2.3.2.jar')
    implementation files('libs/jackson-databind-2.3.2.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/spring-android-rest-template-1.0.1.RELEASE.jar')
    implementation files('libs/universal-image-loader-1.6.1-with-src.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation project(':library')
    implementation files('libs/jdom-2.0.4.jar')
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation project(':chiplibrary')
    implementation project(':calendarview')
    implementation project(':badelfgps')
    implementation 'com.google.android.play:app-update:2.0.1'
    implementation 'com.google.android.play:app-update-ktx:2.0.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:3.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.5'
//    implementation 'com.getbase:floatingactionbutton:1.10.1'

    // Qnote app dependencies
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:disklrucache:4.14.2'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'me.piruin:quickaction:2.4.3'
    implementation 'androidx.annotation:annotation:1.5.0'

    //Firebase SDK for Google Analytics.
    implementation('com.google.firebase:firebase-analytics') {
        exclude module: "play-services-ads-identifier"
        exclude module: "play-services-measurement"
        exclude module: "play-services-measurement-sdk"
    }

    //Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.fxn769:pix:1.5.3'
    implementation 'ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.4'
    implementation 'com.otaliastudios:cameraview:2.7.2'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'joda-time:joda-time:2.12.2'

    // do not upgrade guava as its causing crash while filtering metadata
    //basically added for filtering which java 8 can do but java 8 is restricted to newer OS oly
    implementation("com.google.guava:guava:29.0-android")

    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.4'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //lib to adjust pixel unit for each screen size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //for using sacalable pixels in textViews
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-compiler:2.44.2'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.activity:activity-ktx:1.6.1'

    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // Kotlin Navigation component
    implementation('androidx.navigation:navigation-fragment-ktx:2.5.3')
    implementation('androidx.navigation:navigation-ui-ktx:2.5.3')

    //retrofit
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation group: 'com.zendesk', name: 'support', version: '5.0.9'
    implementation group: 'com.zendesk', name: 'messaging', version: '5.2.4'
    implementation group: 'com.zendesk', name: 'answerbot', version: '3.0.0'
    implementation group: 'com.zendesk', name: 'chat', version: '3.0.0'

    implementation 'net.openid:appauth:0.11.1'
    implementation 'com.hbb20:ccp:2.6.1'

/*    //for composable
    implementation "androidx.compose.ui:ui:1.3.3"
    implementation "androidx.compose.material: material: $compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview: $compose_version"
    implementation "androidx.activity:activity-compose: $compose_version"
    implementation "androidx.compose.material: material-icons-extended: $compose_version"*/
}