<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/takephoto"
        android:icon="@drawable/camera_white"
        app:showAsAction="ifRoom"
        android:title="@string/photo" />

    <item
        android:id="@+id/tabgallery"
        app:showAsAction="never"
        android:title="@string/gallery" />

    <item
        android:id="@+id/draw"
        app:showAsAction="withText"
        android:visible="true"
        android:title="@string/draw" />

    <item
        android:id="@+id/gallery"
        app:showAsAction="never"
        android:title="@string/gallerymenu" />

</menu>
