<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/card_camera"
        android:icon="@drawable/camera_white"
        android:title="@string/camera"
        app:showAsAction="always" />

    <item
        android:id="@+id/filefolder"
        android:icon="@drawable/ic_folder_white"
        android:title="@string/FileFolder"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/logout"
        android:title="@string/Logout"
        android:visible="false"
        app:showAsAction="never" />

</menu>