<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_signature"
        app:showAsAction="always"
        android:icon="@drawable/plus"
        android:title="@string/add_signature" />
    <item
        android:id="@+id/action_submit_signature"
        app:showAsAction="always"
        android:icon="@drawable/data_entry_tick_icon"
        android:title="@string/submit_signature" />
</menu>