<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    tools:context="qnopy.com.qnopyandroid.ui.task.TaskCommentsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="visible"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutAddComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewSearch" />

    <qnopy.com.qnopyandroid.customView.CustomTextViewSemiBold
        android:id="@+id/noComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_comments_available"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@+id/rvComments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@id/rvComments"
        app:layout_constraintTop_toTopOf="@+id/rvComments"
        app:layout_constraintVertical_bias="0.52" />

    <qnopy.com.qnopyandroid.customView.CustomTextView
        android:id="@+id/commentHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/comment_that_you_ve_posted_will_appear_here"
        app:layout_constraintEnd_toEndOf="@+id/rvComments"
        app:layout_constraintStart_toStartOf="@+id/rvComments"
        app:layout_constraintTop_toBottomOf="@+id/noComments" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAddComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-65dp">

        <qnopy.com.qnopyandroid.customView.CustomEditText
            android:id="@+id/edtAddComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_corner_light_gray"
            android:hint="@string/enter_comment_here"
            android:padding="10dp"
            android:textColor="@color/black_semi_transparent"
            android:textColorHint="@color/black_semi_transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvSend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <qnopy.com.qnopyandroid.customView.CustomBoldTextView
            android:id="@+id/tvSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:foreground="?attr/selectableItemBackground"
            android:padding="10dp"
            android:text="@string/send"
            android:textColor="@color/blue_event_alert"
            app:layout_constraintBottom_toBottomOf="@+id/edtAddComment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edtAddComment" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
