<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/viewHeader"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="3dp">

        <LinearLayout xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <FrameLayout
                    android:id="@+id/tag_location_fl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="visible">

                    <ImageButton
                        android:id="@+id/tag_location"
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_no_loc_marker" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <qnopy.com.qnopyandroid.customView.CustomTextView
                        android:id="@+id/tvLocationName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:hint="@string/location_name"
                        android:textSize="@dimen/list_item_size" />

                    <qnopy.com.qnopyandroid.customView.CustomTextView
                        android:id="@+id/tvRemainingFieldsCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mandatory field count"
                        android:textColor="@color/red"
                        android:textSize="10dp"
                        android:visibility="gone" />

                </LinearLayout>

                <at.grabner.circleprogress.CircleProgressView
                    android:id="@+id/circleProgress"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    CircleProgressView:cpv_autoTextSize="true"
                    CircleProgressView:cpv_barColor="@color/progress_green"
                    CircleProgressView:cpv_barWidth="3dp"
                    CircleProgressView:cpv_innerContourSize="0dp"
                    CircleProgressView:cpv_maxValue="100"
                    CircleProgressView:cpv_outerContourSize="0dp"
                    CircleProgressView:cpv_rimColor="@color/faint_green"
                    CircleProgressView:cpv_rimWidth="3dp"
                    CircleProgressView:cpv_seekMode="false"
                    CircleProgressView:cpv_showUnit="true"
                    CircleProgressView:cpv_spinColor="@color/progress_green"
                    CircleProgressView:cpv_textColor="@color/colorPrimaryDark"
                    CircleProgressView:cpv_textScale="1"
                    CircleProgressView:cpv_unit="%"
                    CircleProgressView:cpv_unitColor="@color/colorPrimaryDark"
                    CircleProgressView:cpv_unitPosition="right_top"
                    CircleProgressView:cpv_unitScale="1"
                    CircleProgressView:cpv_value="0" />

                <ImageButton
                    android:id="@+id/loc_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/location_edit_red"
                    android:padding="10dp"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/ib_loc_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/ic_info"
                    android:padding="8dp"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/loc_erase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_clean"
                    android:padding="8dp" />

                <ImageButton
                    android:id="@+id/goto_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/list_arrow_right"
                    android:padding="5dp"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>




