<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/texttask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/qnopy_teal"
        android:gravity="center"
        android:hint="Text"
        android:padding="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/tasklist"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:divider="#44D7EA"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/btnok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/qnopy_teal"
        android:gravity="center"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>
