<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp">

        <qnopy.com.qnopyandroid.customView.CustomTextViewSemiBold
            android:id="@+id/dialog_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Start field data collection?"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <qnopy.com.qnopyandroid.customView.CustomTextView
            android:id="@+id/label_start_recording"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Start recording data with"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="@+id/dialog_title"
            app:layout_constraintStart_toStartOf="@+id/dialog_title"
            app:layout_constraintTop_toBottomOf="@+id/dialog_title" />

        <qnopy.com.qnopyandroid.customView.CustomTextView
            android:id="@+id/tv_form_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="NA?"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="@+id/label_start_recording"
            app:layout_constraintStart_toStartOf="@+id/label_start_recording"
            app:layout_constraintTop_toBottomOf="@+id/label_start_recording" />

        <qnopy.com.qnopyandroid.customView.CustomTextView
            android:id="@+id/label_event_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Event Date:"
            app:layout_constraintStart_toStartOf="@+id/tv_form_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_form_name" />

        <qnopy.com.qnopyandroid.customView.CustomTextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/NA"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="@+id/label_event_date"
            app:layout_constraintEnd_toStartOf="@+id/tv_change_date"
            app:layout_constraintStart_toEndOf="@+id/label_event_date"
            app:layout_constraintTop_toTopOf="@+id/label_event_date" />

        <qnopy.com.qnopyandroid.customView.CustomTextView
            android:id="@+id/tv_change_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:padding="5dp"
            android:text="change"
            android:textColor="@color/blue_start_new"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date"
            app:layout_constraintEnd_toEndOf="@+id/btn_start"
            app:layout_constraintTop_toTopOf="@+id/tv_date" />

        <qnopy.com.qnopyandroid.customView.CustomTextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="8dp"
            android:paddingTop="5dp"
            android:paddingEnd="8dp"
            android:paddingBottom="5dp"
            android:text="@string/cancel"
            android:textColor="@color/faint_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_start"
            app:layout_constraintTop_toBottomOf="@+id/label_event_date"
            app:layout_constraintVertical_bias="0.0" />

        <qnopy.com.qnopyandroid.customView.CustomTextView
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="5dp"
            android:paddingEnd="8dp"
            android:paddingBottom="5dp"
            android:text="Start"
            android:textColor="@color/event_start_blue"
            app:layout_constraintBottom_toBottomOf="@+id/btn_cancel"
            app:layout_constraintEnd_toEndOf="@+id/dialog_title"
            app:layout_constraintTop_toTopOf="@+id/btn_cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

