<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="qnopy.com.qnopyandroid.ui.fragment.SiteFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="qnopy.com.qnopyandroid.ui.fragment.SiteFragment">

    <RelativeLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchViewSite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSortControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_damn_light"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/layoutSearch">

        <qnopy.com.qnopyandroid.customView.CustomTextView
            android:id="@+id/tvAllProjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:drawableEnd="@drawable/list_arrow_right"
            android:drawableRight="@drawable/list_arrow_right"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical|center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="All Projects"
            android:textColor="@color/event_start_blue"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivMapSites"
            app:layout_constraintEnd_toStartOf="@+id/ivMapSites"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivMapSites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivSortSites"
            app:layout_constraintEnd_toStartOf="@+id/ivSortSites"
            app:layout_constraintTop_toTopOf="@+id/ivSortSites"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_map_view" />

        <ImageView
            android:id="@+id/ivSortSites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_sort_by_alphabet" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutSortControls"
        tools:listitem="@layout/list_item" />

    <qnopy.com.qnopyandroid.customView.CustomTextView
        android:id="@+id/tvNoSites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="@string/no_projects"
        android:textSize="@dimen/list_item_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
