<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flowWithAdmin.ui.events.EventsFragment">

    <qnopy.com.qnopyandroid.customView.CustomEditText
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/edittext_rounded_corner"
        android:drawableStart="@drawable/ic_action_action_search"
        android:drawableTint="@color/dark_gray"
        android:hint="Search"
        android:imeOptions="actionDone"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/startNewEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView">

        <ImageView
            android:id="@+id/ivStartEvent"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_solid" />

        <qnopy.com.qnopyandroid.customView.CustomTextView
            android:id="@+id/tvStartEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/start_new_event"
            android:textColor="@color/event_start_blue"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/ivStartEvent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivStartEvent"
            app:layout_constraintTop_toTopOf="@id/ivStartEvent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <qnopy.com.qnopyandroid.customView.CustomTextView
        android:id="@+id/switchCalendarTv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="@string/calendar"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/startNewEvent"
        app:layout_constraintEnd_toStartOf="@+id/switchCompat"
        app:layout_constraintTop_toTopOf="@+id/startNewEvent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:checked="true"
        android:theme="@style/SwitchStyle"
        app:layout_constraintBottom_toBottomOf="@+id/switchCalendarTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switchCalendarTv" />

    <qnopy.com.qnopyandroid.customView.CustomBoldTextView
        android:id="@+id/tvMonthYr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="start"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:text="January 1900"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startNewEvent" />

    <com.ycuwq.calendarview.CalendarLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMonthYr"
        app:layout_constraintVertical_bias="0.0">

        <com.ycuwq.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintVertical_bias="0.0" />
        </LinearLayout>
    </com.ycuwq.calendarview.CalendarLayout>
</androidx.constraintlayout.widget.ConstraintLayout>