<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_damn_light"
    android:padding="5dp"
    tools:context=".flowWithAdmin.ui.adminModule.users.UsersFragment">

    <ImageView
        android:id="@+id/ivAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.15"
        app:srcCompat="@drawable/ic_add_solid"
        app:tint="@color/event_start_blue" />

    <qnopy.com.qnopyandroid.customView.CustomTextView
        android:id="@+id/tvAddUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:text="Add User"
        android:textColor="@color/event_start_blue"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivAddUser"
        app:layout_constraintStart_toEndOf="@+id/ivAddUser"
        app:layout_constraintTop_toTopOf="@+id/ivAddUser" />

    <ImageView
        android:id="@+id/ivInfoAssignedUser"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_info"
        app:layout_constraintBottom_toBottomOf="@+id/tvAddUser"
        app:layout_constraintStart_toEndOf="@+id/tvAddUser"
        app:layout_constraintTop_toTopOf="@+id/tvAddUser" />

    <qnopy.com.qnopyandroid.customView.CustomTextView
        android:id="@+id/tvUserTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Assigned Users"
        android:textColor="@color/black_faint"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAddUser" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>