<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@mipmap/headerbg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/ic_action_camera"
                android:contentDescription="@string/desc" />

            <ImageButton
                android:id="@+id/object"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/object"
                android:contentDescription="@string/desc"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/newNgps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:background="@mipmap/ic_action_map"
                android:contentDescription="@string/desc" />

            <ImageButton
                android:id="@+id/actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/ic_action_redo"
                android:contentDescription="@string/desc" />

            <ImageButton
                android:id="@+id/action_zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/ic_action_zoom_in"
                android:contentDescription="@string/desc" />

            <ImageButton
                android:id="@+id/undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/ic_action_undo"
                android:contentDescription="@string/desc" />

            <ImageButton
                android:id="@+id/open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/ic_action_gallery"
                android:contentDescription="@string/desc" />

            <ImageButton
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/ic_action_save"
                android:contentDescription="@string/save"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>