<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="110dp"
        app:cardCornerRadius="6dp">

        <FrameLayout
            android:id="@+id/layoutFormName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corner_primary_dark"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="6dp"
            android:visibility="visible">

            <qnopy.com.qnopyandroid.customView.CustomTextView
                android:id="@+id/tvFormName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@color/colorPrimaryDark"
                android:text="Form Name"
                android:textColor="@color/white" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/layoutNewForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corner_dark_gray"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="6dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivNewForm"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/add_post_qnote" />

            <qnopy.com.qnopyandroid.customView.CustomTextView
                android:id="@+id/tvGetNewForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivNewForm"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="Get New Form"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
