<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_4sdp">

    <qnopy.com.qnopyandroid.customView.CustomTextView
        android:id="@+id/tvAutoCompleteLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="@dimen/_6sdp"
        android:text="Label"
        app:layout_constraintEnd_toStartOf="@+id/layoutFieldControls"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutFieldControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tvAutoCompleteLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvAutoCompleteLabel" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexBoxAutoComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp"
        android:visibility="gone"
        app:alignContent="flex_start"
        app:alignItems="flex_start"
        app:dividerDrawable="@drawable/flex_divider"
        app:flexWrap="wrap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAutoCompleteLabel"
        app:showDivider="beginning|middle" />

    <qnopy.com.qnopyandroid.customView.CustomTextView
        android:id="@+id/tvEmptyAutoComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:padding="@dimen/_4sdp"
        android:text="@string/tap_here_to_select_value"
        android:textColor="@color/qnopy_teal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAutoCompleteLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>