<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutSearchString"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:visibility="gone">

    <qnopy.com.qnopyandroid.customView.CustomEditText
        android:id="@+id/edtSearchString"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/less_round_corner_white"
        android:drawableEnd="@drawable/ic_close_black_24dp"
        android:drawableRight="@drawable/ic_close_black_24dp"
        android:hint="Search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="10dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_gray"
        app:layout_constraintEnd_toStartOf="@+id/ivCancelSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivCancelSearch"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtSearchString"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtSearchString"
        app:srcCompat="@drawable/ic_cancel_black_32dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSearchResultControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtSearchString">

        <qnopy.com.qnopyandroid.customView.CustomTextView
            android:id="@+id/tvResultsCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="0 results"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/ivSearchUp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivSearchUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tvResultsCount"
            app:layout_constraintEnd_toStartOf="@+id/ivSearchDown"
            app:layout_constraintTop_toTopOf="@+id/tvResultsCount"
            app:srcCompat="@drawable/collapse_arrow" />

        <ImageView
            android:id="@+id/ivSearchDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@id/ivSearchUp"
            android:layout_toRightOf="@id/ivSearchUp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/ivSearchUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivSearchUp"
            app:srcCompat="@drawable/expand_arrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>