<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:text="Tab x"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <!--    If an icon is needed. -->
    <!--    <ImageView-->
    <!--        android:id="@android:id/icon"-->
    <!--        android:layout_width="48dp"-->
    <!--        android:layout_height="48dp"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        android:src="@drawable/ic_launcher_foreground" />-->
</LinearLayout>