<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayoutBottomSheet"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@android:color/transparent"
    android:backgroundTint="@android:color/transparent"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:gravity="bottom">

            <Button
                android:id="@+id/buttonAscending"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_sort_button"
                android:text="@string/ascending"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <View
                android:id="@+id/lineBreak"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_below="@id/buttonAscending"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/color_Gray"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonDescending"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonAscending"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_sort_button"
                android:text="@string/descending"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonDescending"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/border_sort_button"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:visibility="gone" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>