<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/custom_profile_image"
    android:layout_height="@dimen/custom_profile_image"
    android:padding="2dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/custom_profile_image"
        android:layout_height="@dimen/custom_profile_image"
        android:visibility="visible" />

    <TextView
        android:id="@id/amu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/tealcircle"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textAppearance="@style/amu_Bubble.TextAppearance.Light"
        android:textColor="@color/white"
        android:textStyle="bold" />

</FrameLayout>