<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/tasktxtview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_header_bg"
        android:padding="20dp"
        android:text="My Tasks"
        android:textColor="#ffffff" />

    <SearchView
        android:id="@+id/search_tasktxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--   <TextView
       android:id="@+id/planNameTextView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/custom_header_bg"
       android:gravity="center"
       android:layout_marginTop="5dp"
       android:padding="20dp"
       android:textColor="#ffffff"
       android:text="My Tasks"
       android:textSize="20sp" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/taskemptyview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="You dont have any card  to show."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />


</LinearLayout>