apply plugin: 'com.android.library'

android {
    compileSdk 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    namespace 'com.pchmn.materialchips'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    // recycler
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}

group = 'com.github.pchmn'
